{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": 
    [
      "public/coda",
      "public/media_engagement"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/auth.html"
      }
    ],
    "headers": [
      { 
        "source":"**/*.@(js|css|html)",
        "headers": [
          {"key": "Cache-Control", "value": "no-cache"}] }
    ]
  }
}
